{
  "name": "js-shell",
  "version": "0.1.0",
  "description": "Automate your ssh with JavaScript.",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^2.4.1",
    "node-pty": "^0.7.8"
  }
}
